# Interview4Create

./: .gitignore  Interview4Create.Project.sln  README.md
src/Interview4Create.Project.API/: Interview4Create.Project.API.csproj  (+2 more)
src/Interview4Create.Project.DependencyInjection/: Interview4Create.Project.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Interview4Create.Project.Infrastructure/: Interview4Create.Project.Infrastructure.csproj  Module.cs
src/Interview4Create.Project.Infrastructure/Dates/: UtcDateTimeProvider.cs
src/Interview4Create.Project.Infrastructure/EntityFramework/: DatabaseContext.cs
src/Interview4Create.Project.Infrastructure/EntityFramework/Configurations/: CompanyConfiguration.cs  CompanyEmployeeConfiguration.cs  EmployeeConfiguration.cs  EmployeeTitleConfiguration.cs  SystemLogConfiguration.cs
src/Interview4Create.Project.Infrastructure/EntityFramework/Enums/: SystemLogType.cs
src/Interview4Create.Project.Infrastructure/EntityFramework/Extensions/: CompanyEmployeeModelExtensions.cs  CompanyModelExtensions.cs  EmployeeModelExtensions.cs
src/Interview4Create.Project.Infrastructure/EntityFramework/Migrations/: 20231109184910_InitMigration.Designer.cs  20231109184910_InitMigration.cs  20231113130456_AddSystemLogsTable.Designer.cs  20231113130456_AddSystemLogsTable.cs  20231113163040_SeedDatabaseWithDefaultCompanyEmployeesValues.Designer.cs  20231113163040_SeedDatabaseWithDefaultCompanyEmployeesValues.cs  DatabaseContextModelSnapshot.cs
src/Interview4Create.Project.Infrastructure/EntityFramework/Models/: BaseEntity.cs  Company.cs  CompanyEmployee.cs  Employee.cs  EmployeeTitle.cs  SystemLog.cs  SystemLogEntry.cs
src/Interview4Create.Project.Infrastructure/Extensions/: ServiceCollectionExtensions.Dates.cs  ServiceCollectionExtensions.EntityFramework.cs  ServiceCollectionExtensions.Generator.cs
src/Interview4Create.Project.Infrastructure/Generators/: GuidGenerator.cs
(+52 files in other folders)
