<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview4Create.Project.Application\Interview4Create.Project.Application.csproj" />
    <ProjectReference Include="..\Interview4Create.Project.Domain\Interview4Create.Project.Domain.csproj" />
    <ProjectReference Include="..\Interview4Create.Project.Infrastructure\Interview4Create.Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
